<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals – Ledee Nuteh Barineka</title>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals, ledee nuteh barineka, portfolio, web development, scriptures">
    <meta name="author" content="Ledee Nuteh Barineka">
    <link rel="stylesheet" href="styles/base.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span id="course-title">WDD 131 – Dynamic Web Fundamentals</span>
        <nav>
            <a href="https://www.linkedin.com/in/ledee-nuteh-780489326">LinkedIn</a>
            
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Favorite Scripture (1 Nephi 3:7)</a>
            <a href="#">Final Project (Placeholder)</a>
        </nav>
    </header>
    <main>
        <h1>Ledee Nuteh Barineka</h1>
        <section class="card">
            <h2>About Me</h2>
            <img src="images/dp.jpg" alt="Profile picture of Ledee Nuteh Barineka">
            <p>I am Ledee Nuteh Barineka, a passionate student of BYU pathway worldwide, currently pursuing a software development degree. I look forward to becoming a guru in this endeavor in the coming years to enable me impact on my immediate generation, regards.</p>
        </section>
        <section class="card">
            <h2>My Work</h2>
            <img src="images/download.jpg" alt="Map of Rivers">
            <p>I enjoy networking with other builders to enable me build good website which embraces diversity of many countries and places.</p>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> ledee nuteh barineka, Nigeria</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>